{
  "name": "is-bot",
  "version": "1.0.0",
  "description": "Determines if a user-agent is a bot/spider/crawler.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:gjohnson/is-bot"
  },
  "keywords": [
    "is-bot",
    "bot-regexp"
  ],
  "author": "Garrett Johnson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gjohnson/is-bot/issues"
  }
}
